# amazon_cucumber

./: README.md  RunTest.bat  pom.xml
src/test/Runners/: Parallel01IT.java  Parallel02IT.java  Parallel03IT.java
src/test/java/amazon/com/qa/Runner/: TestRunner.java
src/test/java/amazon/com/qa/base/: TestBase.java
src/test/java/amazon/com/qa/pages/: ProductDetailPage.java  ProductListingPage.java  ShoppingCart.java  homePage.java  loginPage.java
src/test/java/amazon/com/qa/stepDefinitions/: homePageSteps.java  productDetailPage.java  productListingPage.java  shoppingCart.java
src/test/java/amazon/com/qa/util/: TestUtil.java  XLUtils.java  captureScreenshot.java
src/test/resources/: ProductSearch.feature
